# WAF

./: CarService.sln
CarService/: CarService.csproj  Program.cs  Startup.cs
CarService.API/: CarService.API.csproj  Program.cs  Startup.cs
CarService.API/Controllers/: AccountController.cs  HomeController.cs
CarService.API/Properties/: launchSettings.json
CarService.Data/: ApplicationDbContext.cs  CarService.Data.csproj  CarServiceUser.cs  Cost.cs  CostToWorksheet.cs  DbInitializer.cs  Reservation.cs  ReservationDTO.cs  Worksheet.cs  WorksheetDTO.cs
CarService.Desktop/: App.config  App.xaml  App.xaml.cs  CarService.Desktop.csproj  packages.config
CarService.Desktop/Model/: CarServiceModel.cs  ICarServiceModel.cs
CarService.Desktop/Persistence/: CarServicePersistence.cs  ICarServicePersistence.cs  PersistenceUnavailableException.cs
CarService.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CarService.Desktop/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorksheetEditorWindow.xaml  WorksheetEditorWindow.xaml.cs
CarService.Desktop/ViewModel/: DelegateCommand.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs  ViewModelBase.cs
CarService/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs
CarService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191110175836_Initial.Designer.cs  20191110175836_Initial.cs  20191110184433_MoreUserInformations.Designer.cs  20191110184433_MoreUserInformations.cs  20191111170854_MakingSureEverythingsOkay.Designer.cs  20191111170854_MakingSureEverythingsOkay.cs  20191111182006_NewDatabase.Designer.cs  20191111182006_NewDatabase.cs  20191111182921_AneDa.Designer.cs  20191111182921_AneDa.cs  20191125210303_allnewdatabase.Designer.cs  20191125210303_allnewdatabase.cs  ApplicationDbContextModelSnapshot.cs
CarService/Models/: IndexViewModelcs.cs  ReservationViewModel.cs
CarService/Models/AccountViewModels/: RegisterViewModel.cs
CarService/Views/: _ViewImports.cshtml
CarService/Views/Account/: Login.cshtml  Register.cshtml
CarService/Views/Home/: Index.cshtml  MechanicApp.cshtml
CarService/Views/Reservation/: Create.cshtml  Delete.cshtml
CarService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelAgency.Service.Test/: CarService.Api.Test.csproj  CarServiceTest.cs
